# data-access

./: pom.xml
src/main/java/br/ufba/dcc/wiser/iot_reactive/dataaccesslayer/: DALService.java
src/main/java/br/ufba/dcc/wiser/iot_reactive/dataaccesslayer/connect/: Connect.java
src/main/java/br/ufba/dcc/wiser/iot_reactive/dataaccesslayer/util/: Runner.java
src/main/java/br/ufba/dcc/wiser/iot_reactive/model/: Device.java  Sensor.java  SensorData.java
